# SpringCrudAPI

./: .classpath  .project  pom.xml
src/main/java/com/spring/crud/api/config/: ApplicationContextConfig.java  HibernateConfiguration.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/spring/crud/api/controller/: CityController.java  StateController.java
src/main/java/com/spring/crud/api/dao/: CityDAO.java  StateDAO.java
src/main/java/com/spring/crud/api/dao/impl/: CityDAOImpl.java  StateDAOImpl.java
src/main/java/com/spring/crud/api/model/: City.java  State.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
